image:
  repository: customs/jprofiler11.0
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

  imagePullSecrets: []

  ## Persist data to a persitent volume

persistence:
  enabled: true
  ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
  ## Default: volume.alpha.kubernetes.io/storage-class: default
  ##
  storageClass: "nfs"
  accessMode: ReadWriteMany
  size: 5Gi